AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Life Calendar V2 Backend

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs20.x

Resources:
  CreateNewCalendarFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CreateNewCalendar
      CodeUri: ./
      Handler: src/createNewCalendar.handler
      Environment:
        Variables:
          CALENDAR_STORE_TYPE: s3
          S3_BUCKET_NAME: !Ref CalendarDataBucket
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref CalendarDataBucket
        - S3WritePolicy:
            BucketName: !Ref CalendarDataBucket
        - Statement:
            - Effect: Allow
              Action:
                - s3:DeleteObject
              Resource: !Sub "arn:aws:s3:::${CalendarDataBucket}/*"
      Events:
        CreateCalendarApi:
          Type: HttpApi
          Properties:
            Path: /calendar
            Method: post
            ApiId: !Ref MyHttpApi
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2022"
        Sourcemap: true
        EntryPoints:
          - src/createNewCalendar.ts

  ReadCalendarFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ReadCalendar
      CodeUri: ./
      Handler: src/readCalendar.handler
      Environment:
        Variables:
          CALENDAR_STORE_TYPE: s3
          S3_BUCKET_NAME: !Ref CalendarDataBucket
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref CalendarDataBucket
      Events:
        ReadCalendarApi:
          Type: HttpApi
          Properties:
            Path: /calendar/{id}
            Method: get
            ApiId: !Ref MyHttpApi
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2022"
        Sourcemap: true
        EntryPoints:
          - src/readCalendar.ts

  CalendarDataBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: life-calendar-calendars
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled

  MyHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowHeaders:
          - Content-Type
          - X-Amz-Date
          - Authorization
          - X-Api-Key
          - X-Amz-Security-Token
        AllowMethods:
          - GET
          - POST
          - OPTIONS

Outputs:
  CreateCalendarApi:
    Description: "HTTP API endpoint URL for CreateNewCalendar function"
    Value: !Sub "https://${MyHttpApi}.execute-api.${AWS::Region}.amazonaws.com/calendar"
  CreateNewCalendarFunction:
    Description: "CreateNewCalendar Lambda Function ARN"
    Value: !GetAtt CreateNewCalendarFunction.Arn
  ReadCalendarFunction:
    Description: "ReadCalendar Lambda Function ARN"
    Value: !GetAtt ReadCalendarFunction.Arn
  HttpApiId:
    Description: "HTTP API Gateway ID"
    Value: !Ref MyHttpApi
  CalendarDataBucket:
    Description: "S3 Bucket for storing calendar data"
    Value: !Ref CalendarDataBucket
